@import '../_ThemeVars.less';

@image-folder: "Default";
@fallback-texture: none;
@texture: none;
@tooltip-texture: none;
@widget-background-color: #ffffff;
@widget-gradient: "none";
@widget-border-color: #cdcdcd;
@widget-text-color: #4c5356;
@widget-shadow: none;
@header-background-color: #fff;
@header-text-color: #ccc;
@button-background-color: #92A5C4;
@button-hover-background-color: #065394;
@button-active-background: #363940;
@button-text-color: #ffffff;
@button-hover-text-color: #ffffff;
@primary-button-text-color: #ffffff;
@primary-button-background-color: #90a5c2;
@primary-button-border-color: #90a5c2;
@primary-gradient: none;
@primary-focused-color: #ffffff;
@primary-focused-border-color: #90a5c2;
@primary-focused-gradient: none;
@primary-hover-text-color: #ffffff;
@primary-hover-border-color: #90a5c2;
@primary-hover-gradient: none;
@primary-hover-background-color: #90a5c2;
@primary-active-text-color: #ffffff;
@primary-active-border-color: #90a5c2;
@primary-active-gradient: none;
@primary-active-background-color: #90a5c2;
@primary-disabled-text-color: #c1c1c1;
@primary-disabled-border-color: #cdcdcd;
@primary-disabled-background-color: #f4f4f4;
@primary-disabled-gradient: none;
@group-background-color: #fff;
@group-border-color: #cdcdcd;
@content-background-color: #ffffff;
@select-background-color: #363940;
@select-border-color: @control_bg;
@select-hover-background-color: @control_bg;
@select-group-background-color: #fff;
@hover-background-color: #90a5c2;
@hover-border-color: @control_bg;
@hover-text-color: #ffffff;
@hover-gradient: "none";
@hover-shadow: none;
@selected-background-color: #90a5c2;
@selected-border-color: #90a5c2;
@selected-text-color: #ffffff;
@selected-gradient: "none";
@selected-shadow: none;
@active-background-color: #90a5c2;
@active-border-color: #90a5c2;
@active-text-color: #ffffff;
@active-gradient: "none";
@active-shadow: none;
@active-filter-background-color: #90a5c2;
@focused-border-color: #90A5C2;
@focused-item-shadow: rgb(144, 165, 194) 0px 0px 0px 1px inset;
@focused-active-item-shadow: rgb(144, 165, 194) 0px 0px 0px 1px inset;
@focused-shadow: none;
@button-focused-shadow: none;
@button-focused-active-shadow: none;
@primary-shadow: none;
@primary-focused-active-item-shadow: none;
@primary-hover-shadow: none;
@primary-active-shadow: none;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #c1c1c1;
@disabled-gradient: none;
@disabled-border-color: #cdcdcd;
@disabled-background-color: rgba(0, 0, 0, 0);
@validation-background-color: #fff4d9;//rgba(0, 0, 0, 0);
@validation-border-color: #555555;
@validation-text-color: #555555;
@tooltip-background-color: rgba(0, 0, 0, 0);
@tooltip-border-color: #cdcdcd;
@tooltip-text-color: #555555;
@main-border-radius: 0px;
@list-border-radius: @main-border-radius;
@inner-border-radius: @main-border-radius;
@slider-border-radius: 13px;
@draghandle-border-radius: 13px;
@draghandle-border-color: #90a5c2;
@draghandle-background-color: #90a5c2;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@scheduler-background-color: #ffffff;
@cell-border-color: #cdcdcd;
@column-highlight-background-color: #f8f8f8;
@current-time-color: #e20000;
@event-background-color: #2eb3a6;
@event-text-color: #ffffff;
@event-inverse-text-color: #4c5356;
@scheduler-nonwork-background-color: #f4f4f4;
@resize-background-color: #ffffff;
@calendar-border-radius: 0px;
@calendar-content-text-color: #4c5356;
@calendar-footer-background: #fff;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: #90A5C2;
@calendar-footer-active-background: @widget-background-color;
@calendar-header-hover-text-decoration: underline solid #ffffff;
@calendar-header-hover-background: #90A5C2;
@calendar-group-background-color: #ffffff;
@button-border-color: #6C7A90;
@button-hover-border-color: #065394;
@button-active-border-color: #363940;
@button-focused-border-color: #0d9285;
@menu-border-color: #363940;
@filter-menu-content-background: rgba(0, 0, 0, 0);
@icon-background-color: #cdcdcd;
@tabstrip-items-border: #363940;
@tabstrip-active-background: #ffffff;
@tabstrip-tabs-color: #ffffff;
@form-widget-color: @control_fg;
@drop-down-background: @control_bg;
@drop-down-border-color: @control_bg;
@drop-down-hover-border-color:@control_bg;
@drop-down-focused-border-color: @control_bg;
@drop-down-text-color: #777;
@secondary-border-color: @control_bg;
@secondary-text-color: #ffffff;
@numeric-selected-background: @submenu_ro_bg;
@panelbar-content-background: #363940;
@panelbar-content-color: #ffffff;
@window-shadow-style: 1px 1px 7px 1px;
@upload-progress-text-color: @control_fg;
@upload-progress-background-color: @table_activline_bg;
@upload-success-text-color: @control_on_bg;
@upload-success-background-color: @control_on_bg;
@upload-error-text-color: @cm_error;
@upload-error-background-color: @table_activline_bg;
@alt-background-color: #f5f5f5;
@nested-alt-background-color: #e5e5e5;
@inverse-text-color: #ffffff;
@input-background-color: @control_bg;
@input-text-color: #4c5356;
@shadow-color: rgba(0,0,0,0.247059);
@shadow-inset-color: transparent;
@link-text-color: #ffffff;
@loading-panel-color: #ffffff;
@splitbar-background-color: #cdcdcd;
@notification-info-background-color: #e5f5fa;
@notification-info-text-color: #0487c4;
@notification-info-border-color: #b7e1f0;
@notification-success-background-color: #eaf7ec;
@notification-success-text-color: #349946;
@notification-success-border-color: #b7e1f0;
@notification-warning-background-color: #fff4d9;
@notification-warning-text-color: #0487c4;
@notification-warning-border-color: #b7e1f0;
@notification-error-background-color: #ffe0d9;
@notification-error-text-color: #ef470a;
@notification-error-border-color: #b7e1f0;
// used only for Gantt chart
//@task-summary-color: #9099a8;
//@task-summary-selected-color: #73beee;